## 1. 什么是动态规划

### 数学归纳法

**数学归纳法的原理**
一般地，证明一个与正整数`n`有关的命题，可按下列步骤进行：

1. （归纳奠基）证明当`n`取第一个值 `n0` 时命题成立；

2. （归纳递推）假设 `n = k ( k >= n0，k ∈ n ) `时命题成立，证明当 `n = k+1`时命题也成立

只要完成这两个步骤，就可以断定命题对从`n0`开始的所有正整数`n`都成立。

上述证明方法叫做**数学归纳法**

**【注意】**

**这两步步骤缺一不可。**

**用数学归纳法证明命题时，难点和关键都在第二步，而在这一步主要在于合理运用归
纳假设，结合已知条件和其他数学知识，证明“当 `n=k+1` 时命题成立”。**

数学归纳法可证明有关的正整数问题，但并不是所有的正整数问题都用数学归纳法证
明，学习时要具体问题具体分析。

### 动态规划

动态规划的思维和数学归纳法很类似，都是穷举出所有可能。**动态规划的核心点就是数学归纳法的归纳递推，即找出一个通用的式子来满足所有可能的情况，从而选取最优解**。

> 👉[动态规划详解](https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/)

<br>

**1. 首先，动态规划问题的一般形式就是求最值**。在计算机问题上应用比较多，比如说让你求<mark>最长</mark>递增子序列呀，<mark>最小</mark>编辑距离呀等等

**2. 求解动态规划的核心问题是穷举**。

1. 首先，动态规划的穷举有点特别，因为这类问题存在「重叠子问题」，如果暴力穷举的话效率会极其低下，所以需要「备忘录」或者「DP table」来优化穷举过程，避免不必要的计算。

2. 而且，动态规划问题一定会具备「最优子结构」，才能通过子问题的最值得到原问题的最值。

3. 另外，虽然动态规划的核心思想就是穷举求最值，但是问题可以千变万化，穷举所有可行解其实并不是一件容易的事，只有列出**正确的「状态转移方程」** 才能正确地穷举。

以上提到的重叠子问题、最优子结构、状态转移方程就是动态规划三要素。但是在实际的算法问题中，写出状态转移方程是最困难的，这也就是为什么很多朋友觉得动态规划问题困难的原因，我来提供我研究出来的一个思维框架，辅助你思考状态转移方程：

**明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 dp 数组/函数的含义。**

按上面的套路走，最后的结果就可以套这个框架：

```python
# 初始化 base case
dp[0][0][...] = base

# 进行状态转移
for 状态1 in 状态1的所有取值
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 求最值(选择1，选择2...)
```

- 计算机解决问题其实没有任何奇技淫巧，它**唯一的解决办法就是穷举**，穷举所有可能性。

- 算法设计无非就是**先思考“如何穷举”**，然后**再追求“如何聪明地穷举”**。

- **列出动态转移方程，就是在解决“如何穷举”的问题**。之所以说它难，一是因为很多穷举需要递归实现，二是因为有的问题本身的解空间复杂，不那么容易穷举完整。

- **备忘录、DP table 就是在追求“如何聪明地穷举”**。用空间换时间的思路，是降低时间复杂度的不二法门。

> 以上参考自🔊~ [作者：labuladong](https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/)

## 2. 入门题：零钱兑换

📚[322-零钱兑换](https://leetcode-cn.com/problems/coin-change/)

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/imgs01/20200806111226.png)

先说一下自己的做题过程：

- 题目要求最少的硬币个数，首先想到的是贪心。先去面值最大的5元，然后依次递减去尝试最大面值的硬币

- <font color = red>贪心无解</font>。尝试了很多次，贪心只能是当前最优，但是可能存在无法凑齐的情况。

针对不是最大值coins的情况，贪心算法无法求解

> coins = [3, ,20, 21],   amount = 43

取两个`21`，贪心会出现剩余`1`的情况，无解

----------------

- 贪心：当下做局部最优解，不能回退

- 回溯：能够回退

- 动态规划：最优判断，可以回退

------------------

那动态规划的思维，这道题到底该怎么解？怎么去想，怎么实现？

1. 首先，动态规划的思维就是穷举，即暴力解法

2. 暴力的思维就是去尝试每一种可能，把它们都试一遍

3. 联想到可以列一个表格。以硬币面值和amount为坐标，枚举所有可能

> 这里的暴力解法是优化的暴力解法，并不是直接三层循环的直接暴力，直接暴力复杂度太高O(2^n^)

### 分析

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/imgs01/20200806113556.png)

当要凑出价值W=15，首先面临3种情况的选择：

1. 当我们取了价值为1的硬币时，将面临凑出价值为14的情况

2. 当我们取了价值为5的硬币时，将面临凑出价值为10的情况

3. 当我们取了价值为11的硬币时，将面临凑出价值为4的情况

现在，我们列表：

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/imgs01/20200806113639.png)

当我要计算`f(14)`时，我不需要重新计算一遍，直接用上一步的计算结果`F(14) = 4`即可

我们在每一行中选取最小值，就是相应该金额下的最优解

------------------

### 代码编写思路

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/imgs01/20200806140526.png)

**伪代码：**

`cost = amount + 1`

定义**dp**数组，长度为`amount + 1`，初始化数组内的所有值为`cost`

- `F(15) = cost = min(16, 1 + f(14)) = 5`

- `F(15) = cost = min( 5, 1 + f(10)) = 3`

- `F(15) = cost = min( 3, 1 + f( 4)) = 5`

```java
public int coinChange(int[] coins, int amount) {
    int[][] dp = new int[coins.length + 1][amount + 1];
    // 注意：因为要比较的是最小值，这个不可能的值就得赋值成为一个最大值
    for (int j = 1; j <= amount; j++) {
        dp[0][j] = amount + 1;
    }
    dp[0][0] = 0;
    for (int i = 1; i <= coins.length; i++) {
        for (int j = 1; j <= amount; j++) {
            //状态转移方程
            if (j < coins[i - 1]) {
                dp[i][j] = dp[i - 1][j];
            } else {
                //由于每种硬币是无限的，所以 1 + dp[i]【此处为i】[j-coins[i-1]]
                dp[i][j] = Math.min(dp[i - 1][j], 1 + dp[i][j - coins[i - 1]]);
            }
        }
    }
    return (dp[coins.length][amount] == amount + 1) ? -1 : dp[coins.length][amount];
}
```

**【注意点】**

1. 一定要进行`dp`数组的初始化，将其全部赋值为`cost`(cost = amount + 1)；

2. `dp[0][0]`初始化为0，更加符合逻辑。硬币面值为0，acconut为0

3. 由于**每种硬币是无限**的，所以：

`1 + dp[i]【此处为i】[j-coins[i-1]]`

```java
//由于每种硬币是无限的，所以 1 + dp[i]【此处为i】[j-coins[i-1]]

dp[i][j] = Math.min(dp[i - 1][j], 1 + dp[i][j - coins[i - 1]]);
```

3. **dp[i - 1] [j] 是上一次求出的最优值**

### 代码改进

代码写起来和之前的一致，只是二维变为一维

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/imgs01/20200806140543.png)

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        // 给 0 占位
        int[] dp = new int[amount + 1];
        // 注意：因为要比较的是最小值，这个不可能的值就得赋值成为一个最大值
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for(int i = 1; i <= amount; i++) {
            for (int coin : coins) {
                if (i - coin < 0) continue;
                //dp[i]是上一次求出的最优值
                dp[i] = Math.min(dp[i], 1 + dp[i-coin]);
            }
        }
        return (dp[amount] == amount + 1) ? -1 : dp[amount];
    }
}
```

------------------

## 3. 0-1背包问题

![](E:\MarkText\Cache-img\2020-08-06-15-17-07-image.png)

```java
/**
 * @Author: Mr.Q
 * @Date: 2020-08-06 10:20
 * @Description:0-1背包问题
 * 每类物品最多装一次
 */
public class Main {
    public static int backPack(int V, int N, int[] weight, int[] value) {
        //一个容量为V的背包, N件物品
        int[][] dp = new int[N + 1][V + 1];

        // 注意：因为要比较的是最大值，这个不可能的值就得赋值成为一个最小值，即数组默认值即可
        dp[0][0] = 0;

        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= V; j++) {
                //由于value，weight定义的是原数组长度，而dp定义的是原数组长度+1
                //所以访问value，weight时index-1才能保证对应起来
                if (weight[i - 1] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + value[i - 1]);
                }
            }
        }
        int maxValue = dp[N][V];
        return maxValue;
    }

    public static void main(String[] args) {
        int capacity = 8;
        //物品编号 1 2 3 4
        int[] weight = {2, 3, 4, 5};
        int[] value =  {3, 4, 5, 8};
        //weight.length == value.length
        System.out.println(backPack(capacity, weight.length, weight, value));
    }
}
```

📚[背包问题](https://www.nowcoder.com/questionTerminal/3ee42c9155c340588729995561ace594)

有N件物品和一个容量为V的背包。第i件物品的价值是C[i]，重量是W[i]。求解将哪些物品装入背包可使价值总和最大。

输入描述:

> 输入第一行数：N V (1 <=N <=500) (1<= V <= 10000)  
> 
> 输入 N行 两个数字 代表 C W (1 <= C <= 50000, 1 <= W <=10000

输出描述:

> 输出最大价值

【示例】：

输入

- 5 10

- 8 6

- 10 4

- 4 2

- 5 4

- 5 3

输出

- 19

**代码实现：**

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/imgs01/20200806143244.png)
