## 1. 题目描述

> 👉[33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

假设按照**升序排序**的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

**你的算法时间复杂度必须是 O(log n) 级别。**

示例 1:

> 输入: nums = [4,5,6,7,0,1,2], target = 0
>
> 输出: 4

示例 2:

> 输入: nums = [4,5,6,7,0,1,2], target = 3
>
> 输出: -1

## 2. 解题思路

自己能想到的解题思路：

- 暴力枚举（时间复杂度为O(n)）
- 二分查找（自己写时边界条件没分析清楚）

### 题目分析

首先，该数组数**有序的数组**，在某一点处进行了旋转，那么数组将被分割成两部分，**均为单调递增**

可能包含的情况无非就是这两种：

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719193625.png)

### 二分套用

首先来回顾一下二分查找

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719193255.png)

那这要怎么套用二分查找的模板呢？

**关键点就是确定查找的区间，mid所在的某一个子区间一定是有序的**

- 情况一，`mid`在其左边区间有序；情况二，`mid`在其右边区间有序；
- 如何确定其在哪边有序呢？因为是**升序的旋转了的数组**，单纯的通过`mid`是无法确认的。我们可以发现可以通过比较`nums[mid] ? nums[left]`的关系来确认（和nums[right]比也是同样的道理）

**【比较的过程步骤如下】**

1. 先根据 `nums[mid]` 与 `nums[left]` 的关系判断 `mid` 是在左段还是右段。直观的第一步，也是二分的第一步。
2. 然后，我们再去确认`target`是在 `mid` 的左边还是右边，从而调整左右边界（有序边界自然用二分，那无序的怎么处理？）
3. 列出所有可能的情况（通过前两步的思考，列出可能的情况，分类讨论，这是二分的关键所在，缩小查找区间）

这步，一定要结合上面【情况一】和【情况二】的例子来仔细思考划分，切勿粗心。一个不小心，二分就死循环了，或者边界错误😈

> 这里有坑，我踩了

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719200644.png)

一共对应这6种情况，本来为8种，排除两种，下面一一分析

### n[mid]  >=  left，针对mid左边界有序

**当【tar  >=  n[left]】，会有两种情况**

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719201354.png)

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719200818.png)

`tar >= n[mid]`时，右边界有效的数只有`8`，因为1、2、3不满足大于4，即`tar >= left`。看似在非完全有序中查找，其实是在有序数列中查找

**当【tar  <  n[left]】，只有一种情况**

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719210158.png)

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719201524.png)

**不可能会出现`tar >= n[mid]`，因为不满足升序的旋转数组定义，旋转点只有一个**

`tar < n[left]`的条件之下，而`n[mid] > n[left]`，故**不可能**`tar >= n[left]`

--------------------

综上，这三种情况可合为两种情况判定：

```java
//先根据 nums[mid] 与 nums[left] 的关系判断 mid 是在左段还是右段 
if(nums[mid] >= nums[left]) {
	//再判断target是在 mid的左边还是右边，从而调整左右边界
    if(target >= nums[left] && target < nums[mid]) {
    	right = mid - 1;
    } else {
        //其实是两种可能的情况
        left = mid + 1; 
    }
}
```

-----------------------

### n[mid]  <  left，针对mid右边界有序

**当【tar  <=  n[right]】，有两种情况**

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719203237.png)

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719203259.png)

**当【tar  >  n[right]】，只有一种情况**

![](https://iqqcode-blog.oss-cn-beijing.aliyuncs.com/img/20200719203854.png)

**不可能会出现`tar <= n[mid]`，因为不满足升序的旋转数组定义，旋转点只有一个**

----------------

综上所述，三种情况合为两种情况判定：

```java
else {
	if(target <= nums[right] && target > nums[mid]) {
		left = mid + 1;
	} else {
        //其实是两种可能的情况
		right = mid - 1;
	}
}
```

## 3. 代码实现

```java
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length == 0 || nums == null)  return -1;
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int mid = left + ((right - left) >> 1);

            if(nums[mid] == target) 
                return mid;
            
            //先根据 nums[mid] 与 nums[left] 的关系判断 mid 是在左段还是右段 
            if(nums[mid] >= nums[left]) {
                //再判断target是在 mid的左边还是右边，从而调整左右边界
                if(target >= nums[left] && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    //其实是两种可能的情况
                    left = mid + 1;
                }
            } else {
                if(target <= nums[right] && target > nums[mid]) {
                    left = mid + 1;
                } else {
                    //其实是两种可能的情况
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
}
```



